# CapstoneProject2

./: .gitignore  README.md  script.sql  test.sql
capstone_project/: pom.xml  run.bat
capstone_project/src/main/java/com/essentials/: GetConn.java
capstone_project/src/main/java/com/mainpage/: MainPage.java
capstone_project/src/main/java/com/objects/: Account.java  AccountType.java  EmailUtil.java  Mock.java  ScannerManager.java  SendEmail.java
capstone_project/src/main/java/com/pages/: AccountPage.java  CreateAccount.java  CreateCustomer.java  DisplayAccounts.java  DisplayAccountsPage.java  EditCustomerDetails.java  EditCustomerType.java  ExistingCustomer.java  ExistingCustomers.java  MainPage.java  RegistrationPage.java  TellerLogin.java  TellerMenu.java  ViewCustomerDetails.java
capstone_project/src/main/java/com/styles/: Console.java  FontStyle.java
capstone_project/src/main/java/com/validations/: MenuChoices.java  Validation.java  Validations.java  chkDate.java  chkDigits.java  chkEmail.java  chkText.java
capstone_project/src/main/java/objects/: Account.java  AccountType.java
capstone_project/src/test/java/: TestAccount.java  TestCreateCustomer.java  TestMock.java  TestValidation.java
sql/: data.sql
